services:
  - type: web
    name: chennai-crime-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    region: oregon
    plan: free
    autoDeploy: true
